DATABASE_URI=postgresql://task_manager_database_y95f_user:xezY5uYlPu1XlE56UgNG9ifepC7be5Nv@dpg-cq7c57aj1k6c73959o1g-a.oregon-postgres.render.com/task_manager_db
from dotenv import load_dotenv
load_dotenv()